<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

<style>
   #borderimg{
           
           border: 10px solid transparent;
           padding: 14px;
           border-color:  #7700ff;
           text-align: center;
       }
     
          .header {
              background-color: rgb(35, 120, 248);
              padding: 15px;
              text-align: center;
        
   
          }
           
       
          .nav_menu {
              overflow: hidden;
              background-color: #333;
          }
          .nav_menu a {
              float: left;
              display: block;
              color: white;
              text-align: center;
              padding: 12px 17px;
              text-decoration: none;
          }
          .nav_menu a:hover {
              background-color: white;
              color: rgb(42, 238, 245);
          }
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    
    html {
      box-sizing: border-box;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }
    
    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }
    
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }
    

    
    .container {
      padding: 0 16px;
    }
    
    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .title {
      color: grey;
    }
    
    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }
    
    .button:hover {
      background-color: #555;
    }
    
    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
    </style>
    </head>
<body >
  <div class = "header">
    <img src="C:\Users\STUDENT\Desktop\My project\boat.gif" width="80" >
      <h2 style = "color:rgb(255, 255, 255);font-size:200%;" >
    Boat
      </h2>
  </div>
    <div class="about-section">
      
      </div>
      <div class = "nav_menu">
        <h2><a href="./About.html">About </a></h2>
        <h2><a href="./Products.html">Products</a></h2>
        <h2><a href="#">My Account</a></h2>
        <h2><a href="C:\Users\STUDENT\Desktop\My project\Ecommerce.html">Home</a></h2>
        <h2><a href="#">contacts</a></h2>
        <h3><a href="./login.html">Register/Login</a></h3>
        <h2><a href="#">Logout</a></h2>
        <br>
        </div>
      
      <h2 style="text-align:center">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="C:\Users\STUDENT\Downloads\peter parker.jpg" alt="Jane" style="width:50%">
            <div class="container">
              <h2>Jane Doe</h2>
              <p class="title">CEO & Founder</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>jane@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="C:\Users\STUDENT\Downloads\peter parker 2.jpg" alt="Mike" style="width:55%">
            <div class="container">
              <h2>Mike Ross</h2>
              <p class="title">Art Director</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>mike@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <img src="C:\Users\STUDENT\Downloads\peter parker 3.jpg" alt="John" style="width:45%">
            <div class="container">
              <h2>John Doe</h2>
              <p class="title">Designer</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>john@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      </div>
      
</body>
</html>