<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #borderimg{
          
            border: 10px solid transparent;
            padding: 14px;
            border-color:  #7700ff;
            text-align: center;
        }
      
           .header {
               background-color: rgb(35, 120, 248);
               padding: 15px;
               text-align: center;
             
    
           }
            
        
           .nav_menu {
               overflow: hidden;
               background-color: #333;
           }
           .nav_menu a {
               float: left;
               display: block;
               color: white;
               text-align: center;
               padding: 12px 17px;
               text-decoration: none;
           }
           .nav_menu a:hover {
               background-color: white;
               color: rgb(42, 238, 245);
           }
          

       </style>
</head>
<body>
    <div class = "header">
        <img src="C:\Users\STUDENT\Desktop\My project\boat.gif" width="80" >
          <h2 style = "color:rgb(255, 255, 255);font-size:200%;" >
        Boat
          </h2>
          
      </div>
      <div class = "nav_menu">
<h2><a href="./About.html">About </a></h2>
<h2><a href="./Products.html">Products</a></h2>
<h2><a href="#">My Account</a></h2>
<h2><a href="C:\Users\STUDENT\Desktop\My project\Ecommerce.html">Home</a></h2>
<h2><a href="C:\Users\STUDENT\Desktop\My project\contact.html">contacts</a></h2>
<h3><a href="./login.html">Register/Login</a></h3>
<h2><a href="#">Logout</a></h2>
<br>
</div>
    <center><h1>Contact us</h1></center>
    <form action="//submit.form" id="ContactUs100" method="post" onsubmit="return ValidateForm(this);">
        <script type="text/javascript">
        function ValidateForm(frm) {
        if (frm.Name.value == "") { alert('Name is required.'); frm.Name.focus(); return false; }
        if (frm.FromEmailAddress.value == "") { alert('Email address is required.'); frm.FromEmailAddress.focus(); return false; }
        if (frm.FromEmailAddress.value.indexOf("@") < 1 || frm.FromEmailAddress.value.indexOf(".") < 1) { alert('Please enter a valid email address.'); frm.FromEmailAddress.focus(); return false; }
        if (frm.Comments.value == "") { alert('Please enter comments or questions.'); frm.Comments.focus(); return false; }
        return true; }
        </script>
        <table style="width:100%;max-width:550px;border:0;" cellpadding="8" cellspacing="0">
        <tr> <td>
        <label for="Name">Name*:</label>
        </td> <td>
        <input name="Name" type="text" maxlength="60" style="width:100%;max-width:250px;" />
        </td> </tr> <tr> <td>
        <label for="PhoneNumber">Phone number:</label>
        </td> <td>
        <input name="PhoneNumber" type="text" maxlength="43" style="width:100%;max-width:250px;" />
        </td> </tr> <tr> <td>
        <label for="FromEmailAddress">Email address*:</label>
        </td> <td>
        <input name="FromEmailAddress" type="text" maxlength="90" style="width:100%;max-width:250px;" />
        </td> </tr> <tr> <td>
        <label for="Comments">Comments*:</label>
        </td> <td>
        <textarea name="Comments" rows="7" cols="40" style="width:100%;max-width:350px;"></textarea>
        </td> </tr> <tr> <td>
        * - required fields
        </td> <td>
        <div style="float:right"><a href="#" id="lnk100" title="form to email">form to email</a></div>
        <input name="skip_Submit" type="submit" value="Submit" />
        <script src="#" type="text/javascript"></script>
        </td> </tr>
        </table>
        </form>
</body>
</html>