<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login /Register</title>
  <style>
    
    #borderimg{
      
        border: 10px solid transparent;
        padding: 14px;
        border-color:  #7700ff;
        text-align: center;
    }
  
       .header {
           background-color: rgb(35, 120, 248);
           padding: 15px;
           text-align: center;
         

       }
        
    
       .nav_menu {
           overflow: hidden;
           background-color: #333;
       }
       .nav_menu a {
           float: left;
           display: block;
           color: white;
           text-align: center;
           padding: 12px 17px;
           text-decoration: none;
       }
       .nav_menu a:hover {
           background-color: white;
           color: rgb(42, 238, 245);
       }
     
      .loginh{
          text-align: center;
          text-decoration: rgb(53, 109, 158);
          background-color: rgb(255, 255, 255);
    
      }
       .menu{
        
           text-decoration-color: aqua;
           text-align: center;
           background-color: #00000060;

       }
      .register {
      text-decoration-color: beige;
      text-shadow: #00000060;
      text-decoration-style: dashed;

       }
  </style>
</head>
<body>
    <div class = "header">
        <img src="C:\Users\STUDENT\Desktop\My project\boat.gif" width="80" >
          <h2 style = "color:rgb(255, 255, 255);font-size:200%;" >
        Boat
          </h2>
          
      </div>
      <div class = "nav_menu">
        <h2><a href="./About.html">About </a></h2>
        <h2><a href="./Products.html">Products</a></h2>
        
        <h2><a href="C:\Users\STUDENT\Desktop\My project\Ecommerce.html">Home</a></h2>
        <h2><a href="#">contacts</a></h2>
        <h3><a href="./login.html">Register/Login</a></h3>
        <h2><a href="#">Logout</a></h2>
        <br>
        </div>
    <center>
   <div class="loginh"> <h1><b>SIGN IN</b></h1></div>
   
   <form action="login.php" method="POST">

    <b>Username:-</b><input type="text" name="uname" required=""><br><br>
    
    <b>Password:-</b><input type="text" name="upassword" required=""><br><br>
    
    <input type="submit" name="sub" value="Login">
</center>
    
    <form>
        <form action="">
        <center>
           <h1><b>Register</b></h1> 
            <P>If you are new</P>
           <a href="C:\Users\STUDENT\Desktop\My project\registration.html"> <input type="button" value="Register"></a>
        </center>

      </form>
</body>
</html>